<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/21 16:17:00.000.280,=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/21 16:27:58.000.076,C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Calculadora.dfm=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/21 16:27:58.000.076,C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Calculadora.pas=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/21 16:28:08.000.295,C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\Calculadora.pas=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Calculadora.pas</Transaction>
    <Transaction>2019/11/21 16:28:08.000.295,C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\Calculadora.dfm=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Calculadora.dfm</Transaction>
    <Transaction>2019/11/21 16:28:56.000.936,C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\uCalculadora.pas=C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\Calculadora.pas</Transaction>
    <Transaction>2019/11/21 16:28:56.000.936,C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\uCalculadora.dfm=C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\Calculadora.dfm</Transaction>
    <Transaction>2019/11/21 16:29:12.000.045,C:\Users\CompiladorERP\Desktop\Exercicios-Rewer\Exercicio-03\Calculadora.dproj=C:\Users\CompiladorERP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
